spring.datasource.url=jdbc:mysql://localhost:3306/boss_employee_db?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Neha@123
spring.jpa.hibernate.ddl-auto = update
